.home-cta
  font-size: 25px
  display: block
  background: white
  text-align: center
  padding: .5em .9em
  line-height: 1
  font-weight: bold
  box-shadow: 0px 4px 8px rgba(0,0,0,.2)
  transition: all .1s ease-in-out

  &:hover
    box-shadow: 0px 4px 8px rgba(0,0,0,.4)
