.flex-video
  height: 0
  overflow: hidden
  padding-bottom: 56%
  position: relative
  // position: absolute
  top: 0
  width: auto
  left: 0

  iframe
    width: 360px
    height: 200px




// .flex-video iframe
// .flex-video object,
// .flex-video embed,
// .flex-video video
//   height: 100%
//   position: absolute
//   top: 0
//   width: 100%
//   left: 0
