section.spotify
  background:
    image: url(../img/spotify-bg.jpg)
    size: cover
    position: center top
  color: #2fd566
  text-shadow: #000 0px 0px 5px, #000 0px 0px 10px

  .spotify-thumb
    img
      border-radius: 10px
      width: 90%

  .spotify-content
    display: flex


  .spotify-text
    align-self: flex-end

  .home-lead
    text-align: center
    margin-bottom: 3px
    margin-top: 0px

  .spotify-logo
    text-align: center
    margin-top: 5px
    img
      width: 10%

  .web
    color: black
    background: #2fd566
    text-shadow: none
    border-radius: 20px
    font-size: 18px

  .log
    color: #2fd566
    background: black
    text-shadow: none
    border-radius: 20px
    font-size: 18px
