section.profiles
  background:
    image: url('../img/pr-bg.jpg')
    size: cover
    position: top
  color: $color-primary
  text-shadow: #000 0px 0px 5px, #000 0px 0px 10px
  overflow: hidden


  .home-cta
    color: $color-primary
    background-color: black
    box-shadow: 0px 4px 8px rgba(255,255,255,.2)
    transition: all .1s ease-in-out
    text-shadow: none

    @media (max-width: 640px)
      background-color: white

    &:hover
      box-shadow: 0px 4px 8px rgba(255,255,255,.4)



  .home-lead
    margin-top: 250px

  .faces
    list-style: none
    // background: pink
    margin: -30px 0
    height: calc(100% + 100px)
    padding: 0
    position: relative
    top: 800px
    transition: all .3s ease-in-out

    &.launched
      top: 0px

    .face
      height: 150px
      width: 150px
      border-radius: 50%
      margin-bottom: 35px
      box-shadow: 0px 4px 8px rgba(255,255,255,.4)
      position: relative
      cursor: pointer

      &.back-btn
        background: white url(../img/back-icon.svg) center no-repeat
        background-size: 60px 40px
        display: none

    .face-1
      background:
        image: url('../img/pr-js.jpg')
        size: cover
        position: top
    .face-2
      background:
        image: url('../img/pr-jen.jpg')
        size: cover
        position: top
    .face-3
      background:
        image: url('../img/pr-rs.jpg')
        size: cover
        position: top
    .face-4
      background:
        image: url('../img/pr-ls.jpg')
        size: cover
        position: top
    .bubble
      opacity: 0
      position: absolute
      left: 100%
      margin-left: 10px
      bottom: 50%
      width: 300px
      background: rgba(0,0,0,.9)
      padding: 20px
      border-radius: 40px 40px 40px 5px
      border: 3px solid $color-primary
      pointer-events: none
      transition: all .2s cubic-bezier(0,.53,.34,1.5)
      transform: scale(0)
      transform-origin: bottom left

    .face.has-bubble-open .bubble
      opacity: 1
      transform: scale(1)

@media (max-width: 640px)
  section.profiles
    .faces
      margin: 0
      width: 115px *5
      top: 230px
      left: 0px

      .face
        display: inline-block
        height: 80px
        width: 80px
        margin-right: 35px

        &.back-btn
          display: inline-block

      .bubble
        bottom: 110px
        left: 0px
        box-sizing: border-box
        margin-left: 0px

        p
          font-size: 10px
          margin: 0px
          text-align: justify
