section.about
  background:
    image: url(../img/header-1.png)
    position: center top
    size: cover

  p
    background:
      image: url(../img/logo.png)
      position: center
      size: cover
    margin-top: 130px
    margin-left: 50px
    margin-right: 50px
    // margin: 0 auto
    color: transparent

@media (max-width: 775px)
  section.about
    p
      margin: 100px auto
      background:
        position: bottom
        size: contain
        repeat: no-repeat


@media (max-width: 640px)
  section.about
    background:
      image: url(../img/hero-phone-2.jpg)
      color: #000
      position: top
      size: contain
      repeat: no-repeat
  p
    margin: 50px auto
    background:
      position: bottom
      size: contain
      repeat: no-repeat


@media (max-width: 450px)
  section.about
    p
      margin: 0 auto
      background-image: none
